.box-model-example {
    width: 300px;
    height: 120px;
    padding: 20px;
    border: 5px solid #0074d9;
    margin: 30px auto;
    background-color: #f0f8ff;
    color: #333;
    font-family: ariel, sans-serif;
    box-sizing: content-box;
    box-sizing: content-box;
}
.flex-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #e3f7e3;
    border: 3px dashed #2ecc40;
    padding: 20px;
    margin: 30px auto;
    width: 400px;
    height: 120px;  
}
.flex-item{
    background: #2ecc40;
    color: #fff;
    padding: 20px;
    font-size: 18px;
    border-radius: 8px;
    text-align: center;
    flex: 1 1 0;
    margin: 0 10px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    background-color: #f9f6e7;
    border: 3px dotted #ff851b;
    padding: 20px;
    margin:  30px auto;
    width: 420px;
}
.grid-item{
    background: #ff851b;
    color: #fff;
    padding: 20px;
    font-size: 18px;
    border-radius: 8px;
    text-align: center;
}